<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Data' inline='true' name='federated.1rvt64d028b8dz11czbfh04hzu45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance Data' name='textscan.041xi6807ck1xj11mlyxm1byo1pf'>
            <connection class='textscan' directory='E:/Project/Tableau' filename='Finance Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.041xi6807ck1xj11mlyxm1byo1pf' name='Finance Data.csv' table='[Finance Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Volume' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
            <column datatype='real' name='Net_Profit' ordinal='2' />
            <column datatype='real' name='Operating_Income' ordinal='3' />
            <column datatype='real' name='Debt_to_Equity_Ratio' ordinal='4' />
            <column datatype='real' name='Cash_Flow' ordinal='5' />
            <column datatype='real' name='Profit_Margin' ordinal='6' />
            <column datatype='integer' name='Buy_Orders' ordinal='7' />
            <column datatype='integer' name='Sell_Orders' ordinal='8' />
            <column datatype='integer' name='Net_Inflows' ordinal='9' />
            <column datatype='real' name='Volatility_Index' ordinal='10' />
            <column datatype='real' name='Investment_Amount' ordinal='11' />
            <column datatype='real' name='Current_Value' ordinal='12' />
            <column datatype='real' name='ROI_Percentage' ordinal='13' />
            <column datatype='string' name='Risk_Category' ordinal='14' />
            <column datatype='string' name='Asset_Type' ordinal='15' />
            <column datatype='date' name='Date' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Profit]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Income]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_to_Equity_Ratio]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash_Flow]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_Orders]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sell_Orders]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Inflows]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility_Index]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment_Amount]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Value]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI_Percentage]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Category]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset_Type]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asset Type' datatype='string' name='[Asset_Type]' role='dimension' type='nominal' />
      <column caption='Buy Orders' datatype='integer' name='[Buy_Orders]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Profit_Margin])) - LOOKUP(ZN(SUM([Profit_Margin])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Net Order' datatype='real' name='[Calculation_796855667029815296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Net Order = [Buy_Orders]-[Sell_Orders]' />
      </column>
      <column caption='Cash Flow' datatype='real' name='[Cash_Flow]' role='measure' type='quantitative' />
      <column caption='Current Value' datatype='real' name='[Current_Value]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Debt to Equity Ratio' datatype='real' name='[Debt_to_Equity_Ratio]' role='measure' type='quantitative' />
      <column caption='Investment Amount' datatype='real' name='[Investment_Amount]' role='measure' type='quantitative' />
      <column caption='Net Inflows' datatype='integer' name='[Net_Inflows]' role='measure' type='quantitative' />
      <column caption='Net Profit' datatype='real' name='[Net_Profit]' role='measure' type='quantitative' />
      <column caption='Operating Income' datatype='real' name='[Operating_Income]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
      <column caption='ROI Percentage' datatype='real' name='[ROI_Percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
      <column caption='Sell Orders' datatype='integer' name='[Sell_Orders]' role='measure' type='quantitative' />
      <column caption='Volatility Index' datatype='real' name='[Volatility_Index]' role='measure' type='quantitative' />
      <column caption='Finance Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Finance Data.csv_A5EF4EBC20994D02B39C2E3A0D4B228E]' role='measure' type='quantitative' />
      <column-instance column='[Profit_Margin]' derivation='Sum' name='[diff:sum:Profit_Margin:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Risk_Category]' derivation='None' name='[none:Risk_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Buy_Orders]' derivation='Sum' name='[sum:Buy_Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current_Value]' derivation='Sum' name='[sum:Current_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Investment_Amount]' derivation='Sum' name='[sum:Investment_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit_Margin]' derivation='Sum' name='[sum:Profit_Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sell_Orders]' derivation='Sum' name='[sum:Sell_Orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Asset Type,MONTH(Date))' hidden='true' name='[Action (Asset Type,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Asset_Type]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average ROI and VolTILITY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column caption='ROI Percentage' datatype='real' name='[ROI_Percentage]' role='measure' type='quantitative' />
            <column caption='Volatility Index' datatype='real' name='[Volatility_Index]' role='measure' type='quantitative' />
            <column-instance column='[ROI_Percentage]' derivation='Avg' name='[avg:ROI_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_Index]' derivation='Avg' name='[avg:Volatility_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvt64d028b8dz11czbfh04hzu45].[avg:ROI_Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvt64d028b8dz11czbfh04hzu45].[avg:Volatility_Index:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvt64d028b8dz11czbfh04hzu45].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Investment Amount' datatype='real' name='[Investment_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Investment_Amount]' derivation='Sum' name='[sum:Investment_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvt64d028b8dz11czbfh04hzu45].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvt64d028b8dz11czbfh04hzu45].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Investment_Amount:qk]</rows>
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Kpi'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column caption='Current Value' datatype='real' name='[Current_Value]' role='measure' type='quantitative' />
            <column caption='Investment Amount' datatype='real' name='[Investment_Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Current_Value]' derivation='Sum' name='[sum:Current_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investment_Amount]' derivation='Sum' name='[sum:Investment_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Investment_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Current_Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Investment_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Volume:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Current_Value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvt64d028b8dz11czbfh04hzu45].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Buy And Sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0089c3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column caption='Asset Type' datatype='string' name='[Asset_Type]' role='dimension' type='nominal' />
            <column caption='Buy Orders' datatype='integer' name='[Buy_Orders]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sell Orders' datatype='integer' name='[Sell_Orders]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Asset_Type]' derivation='None' name='[none:Asset_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buy_Orders]' derivation='Sum' name='[sum:Buy_Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sell_Orders]' derivation='Sum' name='[sum:Sell_Orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Buy_Orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Sell_Orders:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Asset_Type:nk]'>
            <groupfilter function='level-members' level='[none:Asset_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rvt64d028b8dz11czbfh04hzu45].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Buy_Orders:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Asset_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Buy_Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Sell_Orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Buy_Orders:qk] + [federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Sell_Orders:qk])</rows>
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0089c3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Revenue:qk]</rows>
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise growth '>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Revenue:qk]</rows>
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Inflow'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column caption='Asset Type' datatype='string' name='[Asset_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Net Inflows' datatype='integer' name='[Net_Inflows]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Asset_Type]' derivation='None' name='[none:Asset_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net_Inflows]' derivation='Sum' name='[sum:Net_Inflows:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Asset_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Net_Inflows:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rvt64d028b8dz11czbfh04hzu45].[mn:Date:ok]' member-value='8' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Net_Inflows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Asset_Type:nk]</rows>
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0089c3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit_Margin]' derivation='Sum' name='[sum:Profit_Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Profit_Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Revenue:qk]</rows>
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[qr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Asset Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0089c3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column caption='Asset Type' datatype='string' name='[Asset_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Asset_Type]' derivation='None' name='[none:Asset_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Revenue:qk]</rows>
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Asset_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk And Reward'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0089c3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column caption='Investment Amount' datatype='real' name='[Investment_Amount]' role='measure' type='quantitative' />
            <column caption='ROI Percentage' datatype='real' name='[ROI_Percentage]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[Risk_Category]' role='dimension' type='nominal' />
            <column caption='Volatility Index' datatype='real' name='[Volatility_Index]' role='measure' type='quantitative' />
            <column-instance column='[ROI_Percentage]' derivation='Avg' name='[avg:ROI_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility_Index]' derivation='Avg' name='[avg:Volatility_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Category]' derivation='None' name='[none:Risk_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investment_Amount]' derivation='Sum' name='[sum:Investment_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Risk_Category:nk]' />
              <size column='[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Investment_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvt64d028b8dz11czbfh04hzu45].[avg:Volatility_Index:qk]</rows>
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[avg:ROI_Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Roi By Asset'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0089c3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column caption='Asset Type' datatype='string' name='[Asset_Type]' role='dimension' type='nominal' />
            <column caption='ROI Percentage' datatype='real' name='[ROI_Percentage]' role='measure' type='quantitative' />
            <column-instance column='[ROI_Percentage]' derivation='Avg' name='[avg:ROI_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset_Type]' derivation='None' name='[none:Asset_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1rvt64d028b8dz11czbfh04hzu45].[avg:ROI_Percentage:qk]</rows>
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Asset_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Wise Asset Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0089c3'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
          </datasources>
          <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
            <column caption='Asset Type' datatype='string' name='[Asset_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Asset_Type]' derivation='None' name='[none:Asset_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Asset_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Asset_Type:nk]' member='&quot;Bond&quot;' />
              <groupfilter function='member' level='[none:Asset_Type:nk]' member='&quot;Commodity&quot;' />
              <groupfilter function='member' level='[none:Asset_Type:nk]' member='&quot;Crypto&quot;' />
              <groupfilter function='member' level='[none:Asset_Type:nk]' member='&quot;Gold&quot;' />
              <groupfilter function='member' level='[none:Asset_Type:nk]' member='&quot;RealEstate&quot;' />
              <groupfilter function='member' level='[none:Asset_Type:nk]' member='&quot;Stock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Asset_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Revenue:qk]</rows>
        <cols>[federated.1rvt64d028b8dz11czbfh04hzu45].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='34306' id='5' name='Month Wise Revenue' w='46545' x='52303' y='64644' />
        <zone h='33256' id='6' name='Quarter Revenue' w='33333' x='65273' y='31855' />
        <zone h='9464' id='7' mode='checkdropdown' name='Quarter Revenue' param='[federated.1rvt64d028b8dz11czbfh04hzu45].[yr:Date:ok]' type-v2='filter' values='all' w='10711' x='74627' y='17321' />
        <zone h='8868' id='8' name='Quarter Revenue' pane-specification-id='0' param='[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Profit_Margin:qk]' type-v2='color' w='8480' x='90240' y='15286' />
        <zone h='31272' id='9' name='Revenue By Asset Type' w='48970' x='1212' y='65578' />
        <zone h='31972' id='10' name='Investment By Year' w='42485' x='1091' y='31155' />
        <zone forceUpdate='true' h='10536' id='13' type-v2='text' w='65759' x='1580' y='2500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0089c3' fontname='Arial Black' fontsize='30'>Revenue And Investment</run>
          </formatted-text>
        </zone>
        <zone h='19821' id='16' name='Kpi' w='72344' x='263' y='13214' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='52042' id='3' name='Roi By Asset' w='39440' x='0' y='46908' />
        <zone h='52275' id='4' name='Risk And Reward' w='59760' x='39920' y='46441' />
        <zone h='22857' id='5' name='Risk And Reward' pane-specification-id='0' param='[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Investment_Amount:qk]' type-v2='size' w='8165' x='89991' y='2500' />
        <zone h='15000' id='6' name='Risk And Reward' pane-specification-id='0' param='[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Risk_Category:nk]' type-v2='color' w='8165' x='80685' y='2321' />
        <zone h='19020' id='7' name='Average ROI and VolTILITY' w='47200' x='1920' y='23687' />
        <zone forceUpdate='true' h='13393' id='13' type-v2='text' w='74890' x='-88' y='714'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0089c3' fontname='Arial Black' fontsize='30'>Return On Investment And Volatility</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='960' maxwidth='1850' minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
        <column caption='Asset Type' datatype='string' name='[Asset_Type]' role='dimension' type='nominal' />
        <column-instance column='[Asset_Type]' derivation='None' name='[none:Asset_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33929' id='5' name='Net Inflow' w='111238' x='966' y='61250' />
        <zone h='13571' id='6' name='Net Inflow' pane-specification-id='0' param='[federated.1rvt64d028b8dz11czbfh04hzu45].[sum:Net_Inflows:qk]' type-v2='color' w='12291' x='85162' y='44286' />
        <zone h='43393' id='8' name='Month Wise Buy And Sell' w='80685' x='263' y='15536' />
        <zone h='13318' id='9' mode='checkdropdown' name='Month Wise Buy And Sell' param='[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Asset_Type:nk]' type-v2='filter' w='14043' x='65945' y='5724' />
        <zone h='10357' id='10' name='Month Wise Buy And Sell' pane-specification-id='1' param='[federated.1rvt64d028b8dz11czbfh04hzu45].[:Measure Names]' type-v2='color' w='12291' x='86304' y='12679' />
        <zone forceUpdate='true' h='8750' id='11' type-v2='text' w='20808' x='702' y='5000'>
          <formatted-text>
            <run bold='true' fontcolor='#0089c3' fontsize='20'>Performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Finance Data' name='federated.1rvt64d028b8dz11czbfh04hzu45' />
      </datasources>
      <datasource-dependencies datasource='federated.1rvt64d028b8dz11czbfh04hzu45'>
        <column caption='Asset Type' datatype='string' name='[Asset_Type]' role='dimension' type='nominal' />
        <column-instance column='[Asset_Type]' derivation='None' name='[none:Asset_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38273' id='3' name='Year Wise Asset Growth' w='86783' x='1739' y='17970' />
        <zone h='7857' id='4' mode='checkdropdown' name='Year Wise Asset Growth' param='[federated.1rvt64d028b8dz11czbfh04hzu45].[none:Asset_Type:nk]' type-v2='filter' w='24583' x='68657' y='11250' />
        <zone forceUpdate='true' h='12857' id='5' type-v2='text' w='25285' x='4214' y='3393'>
          <formatted-text>
            <run bold='true' fontcolor='#0089c3' fontsize='20'>Year Wise Growth</run>
          </formatted-text>
        </zone>
        <zone h='34539' id='12' name='Month wise growth ' w='94522' x='1826' y='61960' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='3' is-centered='0' is-scaled='1' param='C:/Users/Arataki/OneDrive/Pictures/Screenshots/Screenshot 2025-12-17 195243.png' type-v2='bitmap' w='98608' x='696' y='933'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='960' maxwidth='1220' minheight='660' minwidth='320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98134' id='3' type-v2='text' w='98688' x='656' y='933'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='72'>Conclusion</run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>*</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> Overall financial performance shows </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>steady growth with controlled risk</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> across asset types.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> * Revenue and profitability trends</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> indicate stronger performance in high-ROI investments.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>*</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> Assets with </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>balanced volatility and consistent cash flow</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> deliver the most stable returns.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>*</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> Higher investment amounts do not always guarantee higher ROI — </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>efficiency matters</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>*</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> Risk-aware asset allocation improves </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>long-term portfolio sustainability</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>*</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> Data-driven insights support </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>better investment decision-making</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'> and strategic planning.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='864' maxwidth='1116' minheight='864' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98566' x='717' y='926'>
            <zone h='3819' id='3' type-v2='title' w='98566' x='717' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98566' x='717' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98566' x='717' y='16435'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Financial report' captured-sheet='Dashboard 5' id='4' />
                  <story-point caption='Revenue And Investment' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Month Wise Revenue'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Return on Investment And Volatility' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Performance' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Year Wise Asset growth' captured-sheet='Dashboard 4' id='6' />
                  <story-point caption='Conclusion' captured-sheet='Dashboard 6' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18171' hidden='true' id='6' story-point-id='4' type-v2='text' w='47043' x='22491' y='19560'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='48'>Decision Making </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
